# appinion-backend

./: .deployment  Appinion.sln  README.md
Appinion.Api/: Appinion.Api.csproj  Dockerfile  appsettings.Production.json  appsettings.json  deploy.bat
Appinion.Api/App/: Program.cs  Startup.cs
Appinion.Api/Controllers/: AuthController.cs  NoticiasController.cs  OpinioesController.cs  PublicacoesController.cs  TesteNuvemController.cs  TituloController.cs  UsuariosController.cs
Appinion.Api/Helper/: ApiResourceValidationErrorWrapper.cs  AutomapperHelper.cs  BadRequestException.cs  CustomActionFilter.cs  FluentValidationHelper.cs  IUserHelper.cs  JobFactory.cs  Quartz.cs  QuartzExtensions.cs  SessionFilter.cs  UserHelper.cs  ValidateModelStateFilter.cs
Appinion.ApplicationService/: Appinion.ApplicationService.csproj
Appinion.ApplicationService/CommandHandlers/: ICommandHandler.cs  TransactionalCommandHandler.cs
Appinion.ApplicationService/CommandHandlers/Noticia/: ConcordarNoticia.cs  DiscordarNoticia.cs
Appinion.ApplicationService/CommandHandlers/Publicacao/: CadastrarPublicacao.cs  ComentarPublicacao.cs  DownvotePublicacao.cs  InativarPublicacao.cs  RecompartilharPublicacao.cs  UpvotePublicacao.cs
Appinion.ApplicationService/CommandHandlers/Usuario/: AtualizarDescritivoUsuario.cs  AtualizarEmailUsuario.cs  AtualizarFotoUsuario.cs  AtualizarSenhaUsuario.cs  AtualizarUsernameUsuario.cs  AutenticarUsuario.cs  CadastrarUsuario.cs  InativarUsuario.cs  PararSeguirUsuario.cs  SeguirUsuario.cs
Appinion.ApplicationService/Commands/: CommandID.cs  ICommand.cs  IResultCommand.cs
Appinion.ApplicationService/Commands/Noticia/: ConcordarNoticiaCommand.cs  DiscordarNoticiaCommand.cs
Appinion.ApplicationService/Commands/Publicacao/: CadastrarPublicacaoCommand.cs  ComentarPublicacaoCommand.cs  DownvotePublicacaoCommand.cs  InativarPublicacaoCommand.cs  RecompartilharPublicacaoCommand.cs  UpvotePublicacaoCommand.cs
Appinion.ApplicationService/Commands/Usuario/: AtualizarDescritivoUsuarioCommand.cs  AtualizarEmailUsuarioCommand.cs  AtualizarFotoUsuarioCommand.cs  AtualizarSenhaUsuarioCommand.cs  AtualizarUsernameUsuarioCommand.cs  AutenticarUsuarioCommand.cs  AutenticarUsuarioResultCommand.cs  CadastrarUsuarioCommand.cs  InativarUsuarioCommand.cs  (+2 more)
Appinion.ApplicationService/Common/: IServiceContext.cs  ServiceContext.cs
Appinion.ApplicationService/Services/: PasswordHashService.cs  UploadService.cs
Appinion.Infrastructure/: Appinion.Infrastructure.csproj
Appinion.Infrastructure/Common/: IUnitOfWork.cs  PagedObject.cs  Repository.cs  UnitOfWork.cs
Appinion.Infrastructure/Config/: NHibernateConfig.cs  NHibernateSessionFactory.cs
Appinion.Infrastructure/QueryObjects/: NoticiaQuery.cs  OpiniaoQuery.cs  PublicacaoQuery.cs  TituloNoticiaQuery.cs  TituloUsuarioQuery.cs  UsuarioQuery.cs
Appinion.Infrastructure/Repositories/: LogTransacaoRepository.cs  NoticiaRepository.cs  OpiniaoRepository.cs  PublicacaoDownvoteRepository.cs  PublicacaoRepository.cs  PublicacaoUpvoteRepository.cs  SeguidorUsuarioRepository.cs  TituloNoticiaRepository.cs  TituloUsuarioRepository.cs  UsuarioRepository.cs
(+90 files in other folders)
